<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <div class="img">
        <img src="./profile.png" alt="">
    </div>
        <div class="box">
            <div class="title">
                <h2>SungMin Na</h3>
            </div>
            <hr>
            <ol>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Python</li>
            </ol>
        </div>
</body>
</html>